html, body{
  max-width: 100%;
  overflow-x: hidden;
}
.App-header {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(7px + 1.8vmin);
  color: #282c34;
}

.App-link {
  color: #61dafb;
}

/* My Styles */
body {
  font-family: "Dancing Script", cursive;
  font-family: "Poppins", sans-serif;
  background-image: url(./images/background/crossword.png);
}

h1 {
  margin: 50px 10px 0 10px;
}
h2 {
  margin: 0px;
}
.letter-l {
  color: rgb(207, 80, 69);
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  font-weight: 100;
}
ul li{
  transition: 200ms all;
}
ul li:hover,
ul li:focus{
  transform: scale(1.05);
}

.btn-header {
  padding: 0.4em;
  text-decoration: none;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.introduction--container{
  display: flex;
  flex-direction: row;
  /* margin-top: 30px; */
}
img{
  width: calc(230px + 5vmin);
  margin: 10px;
}
p{
  font-size: 0.7em;
  line-height: 2.2rem;
}
.social-media-icons{
  width:300px;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.social-media-icons img{
  width:100%;
  height:100%;
  margin: 0;
}
.social-media-icons a {
  transition: all 200ms;
}
.social-media-icons-image{
  width:100%;
  height:100%;
  margin: 0;
}
.social-media-icons-image:after{
  height: 0;
}
.social-media-icons-image:hover{
  transform: scale(1.1);
  transition: all 200;
}
#my-about-heading{
  margin: 0;
  padding-top: 25px;
}

.tools-technologies-imgs:after{
  height: 0;
}
.tools-technologies-imgs{
  transition: all 200ms;
}
.tools-technologies-imgs:hover{
  transform: scale(1.02);
}

/* ! Fucking GRID - Garbage ðŸ’©ðŸ’©ðŸ’© DIE! Vermin DIE! DIE! DIE!  */
.grid-container {
  display: grid; 
  grid-auto-flow: column; 

  grid-template-columns: auto auto auto; 
  grid-template-rows: auto auto auto; 
  gap: 5px 5px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
}
.itm-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
  width: 270px;
  height : 270px;
  margin: 10px;
  /* background-color: yellow; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 3px;
}
#portfolio{
  margin-bottom: 30px;
}


/* */
ul { 
  padding: 0; 
  list-style: none; 
  display: table;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
}
a {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.13em;
  display: inline-block;
  /* padding: 10px 20px; */
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 10px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(207, 80, 69);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
.myPortfolioImage{
  transition: 250ms  all ease;
}
.myPortfolioImage:after{
  height: 0;
}
.myPortfolioImage:focus,
.myPortfolioImage:hover{
  transform: scale(1.02);
}
.myPortfolioImage:active{
  color: rgb(0, 0, 0)
}




.heading-social{
  margin: 0;
}
.myLine{
  border-left: 930px solid rgba(0, 0, 0, 0.1);
}
.portfolio-container{
  display: block;
}
.tools-used{
  margin: 0;
}

/* Portfolio - Picture */ 
.portfolio-pictures{
  width: 150px;
  height: 150px;
}
h4{
  margin-bottom: 0;
}


/* !About Me section */
.about-me-container{
  max-width: 900px;
  margin: 0 auto;
}
.about-me-container p{
  font-size: calc(7px + 1vmin);
}
.about-me-container h2{
  margin-top: 30px;
}

/* ! Tools Section */ 
.tool-container{
  max-width: 900px;
  display: block;

}
.tools-container{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
}
.tools-container img{
  max-width: 900px;
  width: 230px;
}
.toggle-dark-mode{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(340px, -90px);
  width: 200px;
  height: 30px;
  max-width: 100%;
  /* background-color: red; */

  /* background-color:#61dafb; */
}

/* ! TOGGLE SHIWTCH */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
h5{
  margin: 0;
}
.dark-mode-text{
  padding-right: 10px;
  font-size: 0.8em;
}


@media screen and (max-height: 300px) {
	ul {
		margin-top: 30px;
	}

}



@media screen and (max-width: 970px) {
  body {
    background-color: lightblue;
  }
  p{
    line-height: 2em;
  }
  h1{
    margin-top: 10px;
  }
  .img-headshot{
    margin-top: 35px;
  }
  .introduction--container{
    display: flex;
    flex-direction: column;
  }
  .container{
    margin: 30px;
  }
  .btn-header{
    font-size: 0.9em;
  }
  .social-media-icons{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
  }
  .grid-container{
    gap: 15px;
  }
  .itm-container{
    width: auto;
    height : auto;
    margin: 1em;
    background-color: pink;
    max-width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
  a .myPortfolioImage{
    padding: 0;
    margin: 0;
  }
  
  .itm-container{
    padding: 15px;
    margin: 0;
    width: auto;
    height: 150px;
  }
  .itm-container img{
    width: 90px;
  }
  .itm-container h4, h5{
    font-size: calc(3px + 1vmin);
    /* display: none; */
  
  }
  a{
    padding: 5px;
  }
  .tools-technologies-imgs{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 450px;
  }
  .tools-technologies-imgs a{
    display: flex;
    justify-content: center;
    align-self: center;
  }

}

@media screen and (max-width: 900px) {
  .tools-container{
    display: flex;
    /* flex-direction: column; */
    justify-content:center;
    align-items: center;
  }
  .tools-container img{
    width: 70%;
    /* background-color: red; */
  }
  .toggle-dark-mode{
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .toggle-dark-mode{
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .grid-container{
    gap: 0;
    grid-gap: 0 ;
  }
}